/* Admin CSS pro CMS - Sidebar Layout */
* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    overflow-x: hidden;
}

.admin-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 4px 0 15px rgba(0,0,0,0.1);
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar-header {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.sidebar-logo i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.sidebar.collapsed .logo-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sidebar-toggle:hover {
    background: rgba(255,255,255,0.1);
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0;
    position: relative;
}

.nav-link:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    text-decoration: none;
}

.nav-link.active {
    background: rgba(255,255,255,0.2);
    color: white;
    border-right: 4px solid #fff;
}

.nav-link i {
    font-size: 1.1rem;
    margin-right: 1rem;
    min-width: 20px;
    text-align: center;
}

.sidebar.collapsed .nav-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.sidebar.collapsed .nav-link {
    justify-content: center;
    padding: 1rem;
}

.sidebar.collapsed .nav-link i {
    margin-right: 0;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
}

.user-info i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
}

.user-label {
    opacity: 0.8;
}

.user-name {
    font-weight: 600;
}

.sidebar.collapsed .user-details {
    display: none;
}

.logout-btn {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    background: rgba(231, 76, 60, 0.8);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: #e74c3c;
    color: white;
    text-decoration: none;
}

.logout-btn i {
    margin-right: 0.75rem;
}

.sidebar.collapsed .logout-btn {
    justify-content: center;
}

.sidebar.collapsed .logout-btn i {
    margin-right: 0;
}

/* Top Header for mobile */
.top-header {
    display: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    align-items: center;
    justify-content: space-between;
}

.mobile-sidebar-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.header-title h1 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.mobile-user-info {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.mobile-user-info i {
    margin-right: 0.5rem;
}

/* Main Content */
.main-content {
    margin-left: 280px;
    padding: 2rem;
    width: calc(100% - 280px);
    min-height: 100vh;
    transition: all 0.3s ease;
}

.main-content.sidebar-collapsed {
    margin-left: 70px;
    width: calc(100% - 70px);
}

/* Welcome Header */
.welcome-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

/* Modern Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 24px;
    padding: 3rem;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
    min-height: 500px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

.hero-pattern {
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255,255,255,0.2) 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, rgba(255,255,255,0.2) 2px, transparent 2px);
    background-size: 50px 50px;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    height: 100%;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255,255,255,0.3);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.1;
    color: white;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.5;
}

.hero-stats {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.hero-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    padding: 1rem 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.2);
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: rgba(255,255,255,0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 0.2rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
}

.btn-hero {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 16px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-hero.primary {
    background: rgba(255,255,255,0.95);
    color: #667eea;
}

.btn-hero.primary:hover {
    background: white;
    color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.btn-hero.secondary {
    background: rgba(255,255,255,0.1);
    color: white;
    border-color: rgba(255,255,255,0.3);
}

.btn-hero.secondary:hover {
    background: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.5);
    color: white;
    transform: translateY(-2px);
}

.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual-card {
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 1.5rem;
    border: 1px solid rgba(255,255,255,0.2);
    width: 320px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.1);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.card-dots {
    display: flex;
    gap: 0.5rem;
}

.card-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255,255,255,0.4);
}

.card-title {
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0.8;
}

.content-preview {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.preview-nav {
    height: 8px;
    background: rgba(255,255,255,0.3);
    border-radius: 4px;
    margin-bottom: 0.75rem;
}

.preview-hero {
    height: 60px;
    background: linear-gradient(135deg, rgba(255,255,255,0.4), rgba(255,255,255,0.2));
    border-radius: 8px;
    margin-bottom: 0.75rem;
}

.preview-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.preview-line {
    height: 4px;
    background: rgba(255,255,255,0.3);
    border-radius: 2px;
}

.preview-line.short {
    width: 60%;
}

.floating-elements {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.float-element {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: float-around 6s ease-in-out infinite;
    animation-delay: var(--delay);
    border: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
}

.float-element i {
    font-size: 1.1rem;
    color: white;
    opacity: 0.8;
}

@keyframes float-around {
    0%, 100% { 
        transform: translate(0, 0) rotate(0deg); 
        opacity: 0.6;
    }
    25% { 
        transform: translate(var(--x), calc(var(--y) * 0.5)) rotate(90deg); 
        opacity: 0.8;
    }
    50% { 
        transform: translate(calc(var(--x) * 0.8), var(--y)) rotate(180deg); 
        opacity: 1;
    }
    75% { 
        transform: translate(calc(var(--x) * 0.3), calc(var(--y) * 0.8)) rotate(270deg); 
        opacity: 0.8;
    }
}

/* Quick Actions Section */
.quick-actions-section {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-title::before {
    content: '';
    width: 4px;
    height: 2rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 2px;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,0.06);
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.action-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    color: inherit;
    text-decoration: none;
}

.action-card:hover::before {
    opacity: 1;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102,126,234,0.3);
}

.card-icon.help {
    background: linear-gradient(135deg, #28a745, #20c997);
    box-shadow: 0 4px 15px rgba(40,167,69,0.3);
}

.card-content {
    flex: 1;
}

.card-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.card-content p {
    font-size: 0.95rem;
    color: #2c3e50;
    margin: 0;
    line-height: 1.4;
    font-weight: 500;
}

.card-arrow {
    font-size: 1.1rem;
    color: #5a6c7d;
    transition: all 0.3s ease;
}

.action-card:hover .card-arrow {
    color: #667eea;
    transform: translateX(4px);
}

/* Action Grid */
.main-actions {
    margin-bottom: 3rem;
}

.main-actions h2 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.action-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-decoration: none;
    color: #333;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-decoration: none;
    color: #333;
    border-color: #667eea;
}

.action-icon {
    text-align: center;
    margin-bottom: 1rem;
}

.action-icon i {
    font-size: 2.5rem;
    color: #667eea;
}

.action-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.action-card p {
    color: #2c3e50;
    margin: 0;
    line-height: 1.5;
    font-weight: 500;
}

/* Stats Overview */
.stats-overview {
    margin-bottom: 3rem;
}

.stats-overview h2 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-icon {
    margin-right: 1.5rem;
}

.stat-icon i {
    font-size: 2.5rem;
    color: #667eea;
}

.stat-content .stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.2rem;
}

.stat-content .stat-label {
    color: #666;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Recent Articles */
.recent-articles {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.recent-articles h2 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.article-item {
    padding: 1.5rem;
    border: 1px solid #eee;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
}

.article-item:hover {
    background: #f8f9ff;
    border-color: #667eea;
}

.article-info h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.article-date {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .action-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .article-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .welcome-header h1 {
        font-size: 1.8rem;
    }
    
    .header-content {
        padding: 0 1rem;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .admin-nav ul {
        flex-wrap: wrap;
        gap: 0.3rem;
    }
    
    .admin-nav a {
        padding: 0.5rem 0.7rem;
        font-size: 0.8rem;
    }
    
    .user-info {
        font-size: 0.75rem;
        order: 3;
        width: 100%;
        text-align: center;
        margin-top: 0.5rem;
    }
}

/* Help Modal */
.help-content .help-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.help-content .help-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.help-content h6 {
    color: #333;
    font-weight: 600;
    margin-bottom: 1rem;
}

.help-content ol {
    padding-left: 1.5rem;
}

.help-content li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.help-content strong {
    color: #667eea;
    font-weight: 600;
}

/* User Friendly Forms */
.user-friendly-form {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.form-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #f0f0f0;
}

.form-header h2 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    font-weight: 600;
}

.simple-form-section {
    margin-bottom: 2rem;
}

.form-group-simple {
    margin-bottom: 2rem;
}

.form-label-simple {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.8rem;
}

.form-label-simple .required {
    color: #e74c3c;
    margin-left: 0.3rem;
}

.form-control-simple {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-control-simple:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

.content-editor {
    min-height: 300px;
    font-family: Georgia, serif;
    line-height: 1.6;
    resize: vertical;
}

.form-help {
    display: block;
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.content-help {
    margin-bottom: 1rem;
}

.form-actions {
    text-align: center;
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 2px solid #f0f0f0;
}

.form-actions .btn {
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.form-actions .btn-success {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    border: none;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.form-actions .btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

.form-actions .btn-outline-secondary {
    border: 2px solid #bdc3c7;
    color: #7f8c8d;
}

.form-actions .btn-outline-secondary:hover {
    background: #bdc3c7;
    border-color: #bdc3c7;
    transform: translateY(-1px);
}

/* Admin Page Headers */
.admin-page-header {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.page-title-section h1 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.page-subtitle {
    color: #ffffff;
    font-size: 1rem;
    margin: 0;
    text-shadow: 0 1px 3px rgba(0,0,0,0.7);
    font-weight: 500;
}

.page-actions .btn {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
}

.page-actions .btn-success {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    border: none;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

/* Pages Grid */
.pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.page-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid #e9ecef;
}

.page-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.page-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.page-info {
    padding-right: 50px;
}

.page-info h4 {
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    line-height: 1.3;
}

.page-info p {
    color: #666;
    font-size: 0.9rem;
    margin: 0.5rem 0;
    display: flex;
    align-items: baseline;
}

.page-slug {
    font-family: 'Courier New', monospace;
    background: #f8f9fa;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    color: #495057;
    margin-left: 0.5rem;
}

.page-parent {
    color: #6c757d !important;
    font-style: italic;
    line-height: 1;
    vertical-align: baseline;
}

.page-date {
    color: #6c757d !important;
    line-height: 1;
    vertical-align: baseline;
}

.page-status {
    margin: 1rem 0;
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-published {
    background: #d4edda;
    color: #155724;
}

.status-draft {
    background: #fff3cd;
    color: #856404;
}

.page-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.page-actions .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.page-actions .btn:hover {
    transform: translateY(-1px);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin-top: 2rem;
}

.empty-icon {
    font-size: 4rem;
    color: #bdc3c7;
    margin-bottom: 1.5rem;
}

.empty-state h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.empty-state p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* Admin Page Header */
.admin-page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title-section h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}

.page-subtitle {
    margin: 0.5rem 0 0 0;
    opacity: 0.9;
    font-size: 1.1rem;
    color: #ffffff;
    text-shadow: 0 1px 3px rgba(0,0,0,0.7);
    font-weight: 500;
}

/* Smooth transitions for better UX */
.admin-page-header, .table-responsive, .user-friendly-form {

/* Admin page header subtitle override */
.admin-page-header .page-subtitle,
.admin-page-header p.page-subtitle {
    color: #ffffff !important;
    text-shadow: 0 1px 3px rgba(0,0,0,0.7) !important;
    font-weight: 500 !important;
}

/* Smooth transitions for better UX */
    transition: all 0.3s ease;
}

.user-friendly-form {
    animation: slideInFromTop 0.4s ease-out;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Better button transitions */
.btn {
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Page header improvements */
.admin-page-header {
    margin-bottom: 2rem;
}

.admin-page-header .page-actions .btn {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
}

/* Form header styling */
.form-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 15px 15px 0 0;
    margin: -1.5rem -2rem 2rem -2rem;
}

.form-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.form-header p {
    margin: 0.5rem 0 0 0;
    opacity: 0.9;
}

/* Bulk Actions */
.bulk-actions-panel {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideInFromTop 0.3s ease-out;
}

.bulk-actions-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.selected-count {
    font-weight: 600;
    font-size: 1.1rem;
}

.bulk-buttons {
    display: flex;
    gap: 0.5rem;
}

.bulk-buttons .btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
    border-color: rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.1);
    color: white;
}

.bulk-buttons .btn:hover {
    background: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.5);
    color: white;
}

.bulk-buttons .btn-danger:hover {
    background: #dc3545;
    border-color: #dc3545;
}

.bulk-buttons .btn-warning:hover {
    background: #ffc107;
    border-color: #ffc107;
    color: #000;
}

/* Checkbox styling */
.form-check-input {
    border-radius: 4px;
    border: 2px solid #dee2e6;
    width: 1.2em;
    height: 1.2em;
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .pages-grid {
        grid-template-columns: 1fr;
    }
    
    .page-actions {
        flex-direction: column;
    }
    
    .page-actions .btn {
        margin: 0.2rem 0;
    }
    
    .form-header {
        margin: -1rem -1rem 1.5rem -1rem;
        padding: 1rem;
    }
    
    .welcome-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .quick-stats {
        justify-content: center;
        gap: 1rem;
    }
    
    .welcome-text h1 {
        font-size: 2rem;
    }
    
    .floating-icon {
        width: 50px;
        height: 50px;
    }
    
    .floating-icon i {
        font-size: 1.2rem;
    }
    
    .bulk-actions-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .bulk-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    /* Hero Section Mobile */
    .hero-section {
        padding: 2rem 1.5rem;
        min-height: auto;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .hero-stat {
        width: 100%;
        max-width: 280px;
    }
    
    .hero-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-hero {
        justify-content: center;
        width: 100%;
    }
    
    .visual-card {
        width: 100%;
        max-width: 280px;
    }
    
    .float-element {
        width: 40px;
        height: 40px;
    }
    
    .float-element i {
        font-size: 0.9rem;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .action-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

.admin-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0;
}

.admin-nav li {
    margin: 0;
}

.admin-nav a {
    display: block;
    padding: 1rem 1.5rem;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.admin-nav a:hover {
    background: rgba(255,255,255,0.1);
}

.admin-nav a.active {
    background: rgba(255,255,255,0.2);
    font-weight: bold;
}

.user-info {
    font-size: 0.9rem;
    color: #bbb;
}

/* Main content */
.admin-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2rem;
}

h2 {
    color: #34495e;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

/* Stats grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    border-left: 4px solid #3498db;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 1rem;
}

.stat-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.stat-link:hover {
    text-decoration: underline;
}

/* Dashboard sections */
.dashboard-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.section {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-success {
    background: #27ae60;
    color: white;
}

.btn-success:hover {
    background: #229954;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-warning {
    background: #f39c12;
    color: white;
}

.btn-warning:hover {
    background: #e67e22;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

/* Alerts */
.alert {
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 4px;
    border-left: 4px solid;
}

.alert-warning {
    background: #fef9e7;
    color: #8a6d3b;
    border-left-color: #f39c12;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-left-color: #27ae60;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border-left-color: #e74c3c;
}

/* Reservations list */
.reservations-list {
    margin-bottom: 2rem;
}

.reservation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.reservation-item:last-child {
    border-bottom: none;
}

.date {
    color: #666;
    font-size: 0.9rem;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d1ecf1;
    color: #0c5460;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

textarea.form-control {
    height: 150px;
    resize: vertical;
}

.editor {
    height: 300px;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    background: #f8f9fa;
    font-weight: bold;
    color: #2c3e50;
}

.table tr:hover {
    background: #f8f9fa;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        padding: 1rem;
    }
    
    .admin-nav ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-sections {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .reservation-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* Additional utility classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

/* Responsive Styles for Sidebar */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 280px;
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .top-header {
        display: flex;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
        padding-top: 80px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .main-content.sidebar-collapsed {
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 80px 0.5rem 1rem 0.5rem;
    }
    
    .sidebar {
        width: 100%;
    }
}

/* Smooth transitions */
.sidebar,
.main-content,
.nav-text,
.logo-text {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.6, 1);
}

/* Hover effects */
.sidebar:not(.collapsed) .nav-link:hover {
    transform: translateX(5px);
}

/* Scrollbar styling for sidebar */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.1);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.3);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.5);
}

/* Hierarchie stránek */
.badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
}

.badge-primary {
    background-color: #007bff;
    color: white;
}

.badge-secondary {
    background-color: #6c757d;
    color: white;
}

/* Indentace submenu stránek */
tr td:first-child {
    position: relative;
}

/* CKEditor 5 WYSIWYG Editor Styles */
.ck-editor {
    border: 1px solid #ddd;
    border-radius: 4px;
}

.ck-editor__editable {
    min-height: 300px;
    max-height: 500px;
}

.ck-editor__main {
    background: white;
}

.ck-toolbar {
    border-bottom: 1px solid #ddd;
}

/* Responsive adjustments for CKEditor */
@media (max-width: 768px) {
    .ck-editor__editable {
        min-height: 250px;
    }
    
    /* Responsive menu adjustments */
    .admin-nav a {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .admin-nav ul {
        gap: 0.2rem;
    }
    
    .header-content {
        padding: 0 1rem;
    }
}

@media (max-width: 992px) {
    .admin-nav a {
        padding: 0.45rem 0.7rem;
        font-size: 0.82rem;
    }
}

/* Override Bootstrap text-muted for better visibility on gradient backgrounds */
.text-muted,
.text-muted *,
small.text-muted,
.table .text-muted,
td small.text-muted {
    color: #ffffff !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5) !important;
}

/* Specific override for table description text */
.table td small,
.table td .text-muted,
table td small,
table td .text-muted {
    color: #ffffff !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5) !important;
}

/* Override inline gray colors */
small[style*="color: #666"] {
    color: #2c3e50 !important;
    font-weight: 500 !important;
}

/* Form help text */
.form-text,
small,
.small {
    color: #ffffff !important;
    font-weight: 600 !important;
    font-size: 0.875rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5) !important;
}

/* Global override for any gray text */
* {
    --bs-muted: #ffffff !important;
}

.text-muted {
    --bs-text-opacity: 1;
    color: #ffffff !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5) !important;
}

/* Extra specific rules for post/page descriptions */
br + small,
br + small.text-muted,
.table-responsive small,
.card-body small,
.list-group-item small {
    color: #ffffff !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 3px rgba(0,0,0,0.7) !important;
    background: rgba(0,0,0,0.15) !important;
    padding: 3px 6px !important;
    border-radius: 4px !important;
}

/* Ultra specific rule for table descriptions */
.table td small.text-muted,
.table-responsive td small.text-muted,
table tbody td small.text-muted,
td br + small.text-muted {
    color: #ffffff !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 3px rgba(0,0,0,0.7) !important;
    background: rgba(0,0,0,0.15) !important;
    padding: 3px 6px !important;
    border-radius: 4px !important;
}
